<div class="content panel panel-primary">
    <% IF msg %>
        <div class="alert alert-warning"><% msg %></div>
    <% END %>
    <% IF err %>
        <div class="alert alert-danger"><% err %></div>
    <% END %>
    <div class=input-group>
        <form method=post action="/confirm_account">
            Confirmation code:<br>
            <input type=text name=code class=form-control><br><br>
            <input type=submit value=Confirm class="btn btn-primary">
        </form>
    </div>
</div>
