<div class="content panel ">
  <div class="panel panel-primary"> 
    <div class=input-group>
      <%k=0%>
      <%i=0%>
      <form method=post action=/models/edit/<%model.$k.$i%>>
        <%i=1%>
        Model's name:<br>
        <input type=text name=model_name class="form-control field" value=<%model.$k.$i%> ><br><br>
        <input type=submit value=Update class="btn btn-primary">
        <% IF types %> 
          <select name=type_select class="selectpicker">
            <% FOREACH id IN types.keys.nsort %>
              <%i=2%>  
              <% IF types.$id.name == model.$k.$i %>  
                <option value=<%types.$id.name_en%> selected><%types.$id.name_en%></option>
              <% ELSE %>
                <option value=<%types.$id.name_en%>><%types.$id.name_en%></option>
              <% END %>
            <% END %>
          </select>
        <% ELSE %>
          <p> There aren't any types in the database <p>
        <% END %> 
      </form>
    </div>
  </div>