<div class=content>
  <% IF msg == 0 %>
    <% IF err %>
      <p><% err %></p>
    <% END %>
    <div class=login_form>
      <form action="<% login %>" method=post>
        Username:<br>
        <input type=text name=username><br><br>
        Password:<br>
        <input type=password name=password><br><br>
        <input type=submit value=Login>
      </form>
    </div>
  <% ELSE %>
    <% IF info %>
      <% info %><br><br>
    <% ELSE %>
      You've logged in successfully<br><br>
    <% END %>
    
  <% END %>
</div>
