<div class=content>
  <% IF msg == 0 %>
    <% IF err %>
      <p><% err %></p>
    <% END %>
    <div class=login_form>
      <form method=post>
        Username:<br>
        <input type=text name=username><br><br>
        Password:<br>
        <input type=password name=password><br><br>
        <input type=submit value=Login>
      </form>
    </div>
  <% ELSE %>
    <form method="get" action="<% logout_url %>">
      <button type="submit">Log out</button>
    </form>
    <form method="get" action="<% types_url %>">
      <button type="submit">Types list</button>
    </form>
  <% END %>
</div>
