<div class="content panel panel-primary">
  <% IF err %>
    <div class="alert alert-danger"><% err %></div>
  <% END %>
  <% IF success %>
    <div class="alert alert-success"><% success %></div>
  <% END %>
  <div class=input-group>
    <form method=post action="/">
      Username:<br>
      <input type=text name=username class=form-control><br><br>
      Password:<br>
      <input type=password name=password class=form-control><br><br>
      <input type=submit value=Login class="btn btn-primary">
    </form>
    <p>You don't have an account. <a href="/register">Register</a> now!</p>
  </div>
</div>
