<div class="content panel ">
  <div class="panel panel-primary">	
    <div class=input-group>
      <form method=post>
        Model name:<br>
        <input type=text name=model_name class=form-control><br><br>
        <input type=submit value=Save class="btn btn-primary">
        <% IF types %> 
          <select name=type_select class="selectpicker">
            <% FOREACH id IN types.keys.nsort %>  
              <option value=<%types.$id.name%>><%types.$id.name%></option>
            <% END %>
          </select>
        <% ELSE %>
          <p> There aren't any types in the database <p>
        <% END %> 
      </form>
    </div>
  </div>

  <% IF pages %>
    <div class="panel panel-primary">
      <form method=get> 
        <select name=offset value=<%curr_page%>>
          <% i = 1%>
          <% WHILE i <= pages%>
            <% IF i == curr_page%>
              <option value=<%i%> selected><%i%></option>
            <% ELSE%>
              <option value=<%i%>><%i%></option>
            <% END %>
            <% i= i+1%>
          <% END %>
        </select>
        <input type=submit value=Get page class="btn btn-primary">
      </form>
    </div>
  <% END %>

  <% IF models %>
    <table class="table table-bordered">	
      <% FOREACH id IN models.keys.nsort%>		
        <tr>
          <form method=post action=/models/<%id%>>
          <td><input type=text name=new_model_name_<%id%> value=<% models.$id.m_name %> class=form-control></td>
          <td><% models.$id.t_name %></td>
          <td><input type=submit value=Update class="btn btn-primary"></td>
          </form>
          <form method=delete action=/models/<%id%>>
            <td><input type=submit value=Delete class="btn btn-danger"></td>
          </form>
        </tr>
      <% END %>
    </table>
	<% END %>
</div>