<div class="content panel ">
    <% rf = "refered_table" %>
    <% is_rf = "is_reference" %>

    <div class="panel panel-primary">	
        <div class=input-group>
            <form method=post>
                <%FOREACH key IN tableInfo.keys.nsort %>
                    <% FOREACH subkey IN tableInfo.$key.keys.sort.reverse %>
                        <% IF subkey == translated_column %>
                            <% tableInfo.$key.$subkey %><br>
                        <% END %>
                        <% IF subkey == "column_name" %>
                            <% IF tableInfo.$key.$is_rf %>
                            <input type=search value=<% tableInfo.$key.$translated_column %> id="ajax_types" class="ajax">
                            <br><br>
                            <div class="ajax-output"></div>
                            <% ELSE %>
                                <input type=text name=model_<% tableInfo.$key.$subkey %> class=form-control><br><br>
                            <% END %>
                        <% END %>
                    <% END %>
                <% END %>
                <br><br><input type=submit value=Save class="btn btn-primary">
            </form>
        </div>
    </div>

    <% IF pages %>
        <div class="panel panel-primary">
            <form method=get> 
                <select name=offset value=<% curr_page %>>
                    <% i = 1 %>
                    <% WHILE i <= pages %>
                        <% IF i == curr_page %>
                            <option value=<% i %> selected><% i %></option>
                        <% ELSE %>
                            <option value=<% i %>><% i %></option>
                        <% END %>
                        <% i= i+1 %>
                    <% END %>
                </select>
                <input type=submit value=Get page class="btn btn-primary">
            </form>
        </div>
    <% END %>

    <% IF models %>
        <table class="table table-bordered">	
            <!-- <tr>
                <% FOREACH key IN models.values.first.keys.sort%>
                    <% IF key != "id" %>
                        <th><% key %></th>
                    <% END %>
                <% END %>
                <th></th>
                <th></th>
            </tr> -->
            <% FOREACH id IN models.keys.nsort%>		
                <tr>
                    <% FOREACH elem in models.$id %>
                        <% IF elem.key != "id" %>
                            <td><% elem.value %></td>
                        <% END %>
                    <% END %>
                    <form method=get action=/models/edit/<%id%>>
                        <td><input type=submit value=Edit class="btn btn-warning"></td>
                    </form>
                    <form method=delete action=/models/<%id%>>
                        <td><input type=submit value=Delete class="btn btn-danger"></td>
                    </form>
                </tr>
            <% END %>
        </table>
    <% END %>
</div>