<div class="content panel ">
    <div class="panel panel-primary"> 
        <div class=input-group>
            <form method=post>
                <% FOREACH field IN tableInfo %>
                    <% IF field != "id" %>
                        Network device <% field %>:<br>
                        <input type=text name=net_device_<% field %> class=form-control><br><br>
                    <% END %>
                <% END %>
                <% IF networks %> 
                    <select name=network_select class="selectpicker">
                        <% FOREACH id IN networks.keys.nsort %>  
                            <option value=<% networks.$id.name_en %>><% networks.$id.name_en %></option>
                        <% END %>
                    </select>
                <% ELSE %>
                    <p> There aren't any networks in the database <p>
                <% END %> 
                <input type=submit value=Save class="btn btn-primary">
            </form>
        </div>
    </div>

    <% IF pages %>
        <div class="panel panel-primary">
            <form method=get> 
                <select name=offset value=<% curr_page %>>
                    <% i = 1 %>
                    <% WHILE i <= pages %>
                        <% IF i == curr_page %>
                            <option value=<% i %> selected><% i %></option>
                        <% ELSE %>
                            <option value=<% i %>><% i %></option>
                        <% END %>
                        <% i = i+1 %>
                    <% END %>
                </select>
                <input type=submit value=Get page class="btn btn-primary">
            </form>
        </div>
    <% END %>

    <% IF net_devices %>
        <table class="table table-bordered">    
            <tr>
                <% FOREACH key IN net_devices.values.first.keys.sort %>
                    <% IF key != "id" %>
                        <th><% key %></th>
                    <% END %>
                <% END %>
                <th></th>
                <th></th>
            </tr>
            <% FOREACH id IN net_devices.keys.nsort%>        
                <tr>
                    <% FOREACH elem in net_devices.$id %>
                        <% IF elem.key != "id" %>
                            <td><% elem.value %></td>
                        <% END %>
                    <% END %>
                    <form method=get action=/network_devices/edit/<% id %>>
                        <td><input type=submit value=Edit class="btn btn-warning"></td>
                    </form>
                    <form method=delete action=/network_devices/<% id %>>
                        <td><input type=submit value=Delete class="btn btn-danger"></td>
                    </form>
                </tr>
            <% END %>
        </table>
    <% END %>
</div>