<div class="content panel">
  <div class="panel panel-primary">	
    <div class=input-group>
      <form method=post>
        Network name:<br>
        <input type=text name=network_name class=form-control><br><br>
        <input type=submit value=Save class="btn btn-primary">
      </form>
    </div>
  </div>

  <% IF networks %>
  	<% FOREACH id IN networks.keys.nsort %>
    	<div class="panel panel-primary">	
        <div class=input-group>	
          <form method=post action=/networks/<%id%>>
            Network name:<br>
            <input type=text name=new_network_name_<%id%> value=<% networks.$id.name %> class=form-control><br><br>
            <input type=submit value=Update class="btn btn-primary">
          </form><br>
          <form method=delete action=/networks/<%id%>>
            <input type=submit value=Delete class="btn btn-danger">
          </form>
        </div>
      </div>
    <% END %>
	<% END %>
</div>