<div class="content panel">
    <div class="panel panel-primary">
        <div class="panel-heading">
            Create new network
        </div>
        <div class=input-group>
            <br><br>
            <form method=post>
                <%FOREACH id IN tableInfo.keys.nsort %>
                    <% FOREACH elem IN tableInfo.$id %>
                        <% IF elem.key == translated_column %>
                            <% elem.value %> :
                        <% END %>
                    <% END %>
                    <% FOREACH elem IN tableInfo.$id %>
                        <% IF elem.key == "column_name" %>
                            <input type=text name=network_<% elem.value %> class=form-control><br><br>
                        <% END %>
                    <% END %>
                <% END %>
                <br><input type=submit value=Save class="btn btn-primary">
            </form>
        </div>
    </div>
  
    <% IF pages %>
        <div class="panel panel-primary">
            <div class="panel-heading">
                Select page
            </div>
            <form method=get>
                <br><br> 
                <select name=offset value=<%curr_page%>>
                <% i = 1 %>
                <% WHILE i <= pages %>
                    <% IF i == curr_page %>
                        <option value=<% i %> selected><% i %></option>
                    <% ELSE %>
                        <option value=<% i %>><% i %></option>
                    <% END %>
                    <% i = i+1 %>
                <% END %>
                </select>
                <br><br>
                <input type=submit value=Get page class="btn btn-primary">
            </form>
        </div>
    <% END %>

    <% IF networks %>
        <table class="table table-bordered">
            <% FOREACH key IN networks.values.first.keys.sort%>
                <% IF key == translated_column %>
                    <th><% networks.values.first.$key %></th>
                <% END %>
            <% END %>
            <th></th>
            <th></th>
            <% FOREACH id IN networks.keys.nsort %>
                <tr>
                <form method=post action=/networks/<%id%>>
                    <% FOREACH elem IN networks.$id %>  
                        <% IF (elem.key != "id") AND (elem.key != translated_column) %>
                            <td><input type=text name=new_network_<% elem.key %>_<%id%> value=<% elem.value %> class="form-control field"></td>
                        <% END %>
                    <% END %>
                    <td><input type=submit value=Update class="btn btn-primary"></td>
                </form>
                <form method=delete action=/networks/<%id%>>
                    <td><input type=submit value=Delete class="btn btn-danger"></td>
                </form>
                </tr>
            <% END %>
        </table>
    <% END %>
</div>