<div class="content panel">
  <div class="panel panel-primary">	
    <div class=input-group>
      <form method=post>
        Network name:<br>
        <input type=text name=network_name class=form-control><br><br>
        <input type=submit value=Save class="btn btn-primary">
      </form>
    </div>
  </div>

  <% IF pages %>
    <div class="panel panel-primary">
      <form method=get> 
        <select name=offset value=<%curr_page%>>
          <% i = 1%>
          <% WHILE i <= pages%>
            <% IF i == curr_page%>
              <option value=<%i%> selected><%i%></option>
            <% ELSE%>
              <option value=<%i%>><%i%></option>
            <% END %>
            <% i= i+1%>
          <% END %>
        </select>
        <input type=submit value=Get page class="btn btn-primary">
      </form>
    </div>
  <% END %>

  <% IF networks %>
    <table class="table table-bordered">
      <tr>
        <th>Name</th>
        <th></th>
        <th></th>
      </tr>	
      <% FOREACH id IN networks.keys.nsort %>
        <tr>	
          <form method=post action=/networks/<%id%>>
            <td><input type=text name=new_network_name_<%id%> value=<% networks.$id.name %> class="form-control field"></td>
            <td><input type=submit value=Update class="btn btn-primary"></td>
          </form>
          <form method=delete action=/networks/<%id%>>
            <td><input type=submit value=Delete class="btn btn-danger"></td>
          </form>
        </tr>
      <% END %>
    </table>
	<% END %>
</div>