<div class="content panel ">
    <div class="panel panel-primary"> 
        <div class=input-group>
            <form method=post>
                <% IF models && computers %>
                    <%FOREACH field IN tableInfo %>
                        <% IF field != "id" %>
                            Part <% field %>:<br>
                            <% IF field == "waranty" %>
                                <span class="label label-info">(2020-01-01)</span>
                            <% END %>
                            <input type=text name=part_<% field %> class=form-control><br><br>
                        <% END %>
                    <% END %>
                    <select name=model_select class="selectpicker">
                        <% FOREACH id IN models.keys.nsort %>  
                            <option value=<% models.$id.name %>><% models.$id.name %></option>
                        <% END %>
                    </select>
                    <select name=computer_select class="selectpicker">
                        <% FOREACH id IN computers.keys.nsort %>  
                            <option value=<% computers.$id.name %>><% computers.$id.name %></option>
                        <% END %>
                    </select>
                <% ELSE %>
                    <p> There aren't any models or/and computers in the database <p>
                <% END %> 
                <input type=submit value=Save class="btn btn-primary">
            </form>
        </div>
    </div>
    

    <% IF pages %>
        <div class="panel panel-primary">
            <form method=get> 
                <select name=offset value=<%curr_page%>>
                    <% i = 1 %>
                    <% WHILE i <= pages %>
                        <% IF i == curr_page %>
                            <option value=<% i %> selected><% i %></option>
                        <% ELSE %>
                            <option value=<% i %>><% i %></option>
                        <% END %>
                        <% i = i+1 %>
                    <% END %>
                </select>
                <input type=submit value=Get page class="btn btn-primary">
            </form>
        </div>
    <% END %>

    <% IF parts %>
        <table class="table table-bordered">
            <tr>
                <% FOREACH key IN parts.values.first.keys.sort %>
                    <% IF key != "id" %>
                        <th><% key %></th>
                    <% END %>
                <% END %>
                <th></th>
                <th></th>
            </tr>  
            <% FOREACH id IN parts.keys.nsort%>
                <tr> 
                    <% FOREACH elem in parts.$id %>
                        <% IF elem.key != "id" %>
                            <td><% elem.value %></td>
                        <% END %>
                    <% END %>
                    <form method=get action=/parts/edit/<%id%>>
                        <td><input type=submit value=Edit class="btn btn-warning"></td>
                    </form>
                    <form method=delete action=/parts/<%id%>>
                        <td><input type=submit value=Delete class="btn btn-danger"></td>
                    </form>
                </tr>
            <% END %>
        </table>
    <% END %>
</div>