<div class="content panel panel-primary">
  <% IF err %>
    <div class="alert alert-danger"><% err %></div>
  <% END %>
  <div class=input-group>
    <form method=post>
      Username:<br>
      <input type=text name=username class=form-control><br><br>
      Password:<br>
      <input type=password name=password_1 class=form-control><br><br>
      Repeat Password:<br>
      <input type=password name=password_2 class=form-control><br><br>
      <input type=submit value=Register class="btn btn-primary">
    </form>
  </div>
</div>
