<div class="content panel panel-primary">
  <% IF success %>
    <div class="alert alert-success">Your new password has been sent to your mail</div>
  <% END %>
  <% IF err %>
    <div class="alert alert-warning">User with that mail does not exist or this mail isnt active.</div>
  <% END %>
  <div class=input-group>
    <form method=post action='/restore_password'>
      Email:<br>
      <input type=mail name=mail class=form-control><br><br>
      <input type=submit value=Send class="btn btn-primary">
    </form>
  </div>
</div>
