<div class=content>
	<div class="panel panel-primary">
		<div class="input-group">
			<form method=post>
			<% l("Name") %>:<br>
			<input type=text name=search_pattern class=form-control><br><br>
			<select name=select_db>
				<option value="types">types</option>
				<option value="models">models</option>
				<option value="networks">networks</option>
				<option value="network_devices">network_devices</option>
				<option value="computers">computers</option>
				<option value="parts">parts</option>
			</select>
			<input type=submit value=<% l("Search") %> class="btn btn-primary">
			</form>
		</div>
	</div>

	<table class="table table bordered">
		<% IF query %>
			<thead>
				<td><% column_name %></td>
			</thead>
			<tbody>
				<% FOREACH key IN query.keys %>
					<tr>
						<% FOREACH subkey IN query.$key.keys %>
							<% IF subkey != "id" %>
								<td><% query.$key.$subkey %></td>
							<% END %>
						<% END %>
					</tr>
				<% END %>
			</tbody>
		<% END %>
	</table>
</div>