<div class=content>
	<div class="panel panel-primary">
		<div class="input-group">
			<form method=post>
			Name:<br>
			<input type=text name=search_pattern class=form-control><br><br>
			<select name=select_db>
				<!-- <option value="types">types</option> -->
				<option value="models">models</option>
				<option value="networks">networks</option>
				<option value="network_devices">network_devices</option>
				<option value="computers">computers</option>
				<option value="parts">parts</option>
			</select>
			<input type=submit value=Search class="btn btn-primary">
			</form>
		</div>
	</div>

	<table class="table table bordered">
		<% IF query %>
			<thead>
				<% FOREACH element IN column_names%>					
					<% n = 3 %>
					<td><%element.$n%></td>
				<% END %>
			</thead>
			<tbody>
				<% FOREACH element IN query%>
					<tr>
						<% FOREACH sub_element IN element %>
							<td><%sub_element%></td>
						<% END %>
					</tr>
				<% END %>
			</tbody>
		<% END %>
	</table>
</div>