<div class="content panel">
    <div class="panel panel-primary">
        <div class="panel-heading">
            Create new <% currentType %>
        </div>
        <div class=input-group>
            <br><br>
            <form method=post>
                <%FOREACH id IN tableInfo.keys.nsort %>
                    <% FOREACH elem IN tableInfo.$id %>
                        <% IF elem.key == translated_column %>
                            <% elem.value %> :
                        <% END %>
                    <% END %>
                    <% FOREACH elem IN tableInfo.$id %>
                        <% IF elem.key == "column_name" %>
                            <input type=text name=<% currentType %>_<% elem.value %> class=form-control><br><br>
                        <% END %>
                    <% END %>
                <% END %>
                <br><input type=submit value=Save class="btn btn-primary">
            </form>
        </div>
    </div>
  
    <% IF pages %>
        <div class="panel panel-primary">
            <div class="panel-heading">
                Select page
            </div>
            <form method=get>
                <br><br> 
                <select name=offset value=<%curr_page%>>
                <% i = 1 %>
                <% WHILE i <= pages %>
                    <% IF i == curr_page %>
                        <option value=<% i %> selected><% i %></option>
                    <% ELSE %>
                        <option value=<% i %>><% i %></option>
                    <% END %>
                    <% i = i+1 %>
                <% END %>
                </select>
                <br><br>
                <input type=submit value=Get page class="btn btn-primary">
            </form>
        </div>
    <% END %>

    <% IF fetchedEntries %>
        <table class="table table-bordered">
            <tr>
                <% id =  fetchedEntries.keys.first %>
                <% cn = "column_name" %>
                <% FOREACH key IN fetchedEntries.$id.keys.sort %>
                    <% FOREACH i IN tableInfo.keys %>
                        <% IF tableInfo.$i.$cn == key %>
                            <th><% tableInfo.$i.$translated_column %></th>
                        <% END %>
                    <% END %>
                <% END %>
            </tr>
            <% FOREACH id IN fetchedEntries.keys.nsort %>
                <tr>
                <form method=post action=/<%currentType%>s/<%id%>>
                    <% FOREACH elem IN fetchedEntries.$id %>  
                        <% IF (elem.key != "id") AND (elem.key != translated_column) %>
                            <td><input type=text name=new_<% currentType %>_<% elem.key %>_<%id%> value=<% elem.value %> class="form-control field"></td>
                        <% END %>
                    <% END %>
                    <td><input type=submit value=Update class="btn btn-primary"></td>
                </form>
                <form method=delete action=/<%currentType%>s/<%id%>>
                    <td><input type=submit value=Delete class="btn btn-danger"></td>
                </form>
                </tr>
            <% END %>
        </table>
    <% END %>
</div>