<div class="content panel">
    <div class="panel panel-primary">
        <div class="panel-heading">
            Create new <% currentType %>
        </div>
        <% refered_table = "refered_table" %>
        <% is_reference = "is_reference" %>
        <% table_name = "table_name"%>
        <div class=input-group>
            <br><br>
            <form method=post>
                <%FOREACH id IN tableInfo.keys.nsort %>
                    <% FOREACH elem IN tableInfo.$id %>
                        <% IF elem.key == translated_column AND currentTable == tableInfo.$id.table_name %>
                            <% elem.value %> :
                        <% END %>
                    <% END %>
                    <% FOREACH elem IN tableInfo.$id %>
                        <% IF elem.key == "column_name" AND currentTable == tableInfo.$id.table_name %>
                            <% IF tableInfo.$id.is_reference == 1 %>
                                <input type=text id="ajax_<% tableInfo.$id.refered_table %>" class="ajax form-control"><br><br><br>
                                <input type=hidden id=form_for name=<% currentType %>>
                            <% ELSE %>
                                <input type=text name=<% currentType %>_<% elem.value %> class=form-control><br><br>
                            <% END %>
                        <% END %>
                    <% END %>
                <% END %>
                <br><input type=submit value=<% l("Save") %> class="btn btn-primary">
            </form>
        </div>
    </div>
  
    <% IF pages %>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <% l("Select page") %>
            </div>
            <form method=get>
                <br><br> 
                <select name=offset value=<%curr_page%>>
                <% i = 1 %>
                <% WHILE i <= pages %>
                    <% IF i == curr_page %>
                        <option value=<% i %> selected><% i %></option>
                    <% ELSE %>
                        <option value=<% i %>><% i %></option>
                    <% END %>
                    <% i = i+1 %>
                <% END %>
                </select>
                <br><br>
                <input type=submit value=<% l("Get") %> page class="btn btn-primary">
            </form>
        </div>
    <% END %>

    <% IF fetchedEntries %>
        <table class="table table-bordered">
            <tr>
                <% id =  fetchedEntries.keys.first %>
                <% cn = "column_name" %>
                <% FOREACH key IN fetchedEntries.$id.keys.sort %>
                    <% FOREACH i IN tableInfo.keys.sort.reverse %>
                        <% IF tableInfo.$i.$cn == key %>
                            <th><% tableInfo.$i.$translated_column %></th>
                        <% END %>
                    <% END %>
                <% END %>
            </tr>
            <% FOREACH id IN fetchedEntries.keys.sort %>
                <tr>
                    <% FOREACH elem IN fetchedEntries.$id %>  
                        <% IF (elem.key != "id") AND (elem.key != translated_column) %>
                            <td><p><% elem.value %></p></td>
                        <% END %>
                    <% END %>
                <form method="get" action="/<%currentType%>s/edit/<%id%>">
                    <td><input type="submit" value="Edit" class="btn btn-warning" disabled></td>
                </form>
                <form method="delete" action="/<%currentType%>s/<%id%>">
                    <td><input type="submit" value="<% l("Delete") %>" class="btn btn-danger"></td>
                </form>
                </tr>
            <% END %>
        </table>
    <% END %>
</div>