<div class="content panel">
  <div class="panel panel-primary">	
    <div class=input-group>
      <form method=post>
        Type name:<br>
        <input type=text name=type_name class=form-control><br><br>
        <input type=submit value=Save class="btn btn-primary">
      </form>
    </div>
  </div>

  <% IF types %>
    <table class="table table-bordered">	
      <% FOREACH id IN types.keys.nsort %>
        <tr>
          <form method=post action=/types/<%id%>>
            <td><input type=text name=new_type_name_<%id%> value=<% types.$id.name %> class=form-control></td>
            <td><input type=submit value=Update class="btn btn-primary"></td>
          </form>
          <form method=delete action=/types/<%id%>>
            <td><input type=submit value=Delete class="btn btn-danger"></td>
          </form>
        <tr>
      <% END %>
    </table>
	<% END %>
</div>