<div class="content panel panel-primary">
    <% IF msg %>
        <div class="alert alert-success"><% msg %></div>
    <% END %>
      
    <div class=panel panel-header>
        <p><% l("Username") %>: <% user %></p>
        <p><% l("User's email address") %>: <% mail %></p>
        <% IF active == "no" %>
            <p><% l("Your email is not active. You can activate it from") %> <a href="<% request.uri_base %>/confirm_account"><% l("here") %></a></p>
        <% ELSE %>
            <p><% l("Your mail is active") %></p>
        <% END %>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            <% l("Change your password") %>
        </div>
        <div class="panel-body">    
            <div class="input-group">
                <form method=post action="/user_panel">
                    <% l("Current password") %>:<br>
                    <input type=password name=old_pass class=form-control><br><br>
                    <% l("New password") %>:<br>
                    <input type=password name=new_pass_1 class=form-control><br><br>
                    <% l("Repeat new password") %>:<br>
                    <input type=password name=new_pass_2 class=form-control><br><br>
                    <input type=submit value=<% l("Change") %> class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            <% l("Change app language") %>
        </div>
        <div class="panel-body">
            <div class=input-group>
                <form method=post action="/change_language">
                    <select name=lang_select>
                        <% FOREACH id IN langs.keys.nsort %>
                            <% IF user_lang == id %>
                                <option selected><% langs.$id.name_en %></option>
                            <% ELSE %>
                                <option><% langs.$id.name_en %></option>
                            <% END %>
                        <% END %>
                    </select>
                    <input type=submit value=<% l("Change") %> class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>

    <a href="/account_management"><% l("Account Management") %></a>

</div>
