<div class="content panel panel-primary">
    <% IF msg %>
        <div class="alert alert-success"><% msg %></div>
    <% END %>
      
    <div class=panel panel-header>
        <p>Username: <% user %></p>
        <p>User's email address: <% mail %></p>
        <% IF active == "no" %>
            <p>Your email is not active. You can activate it from <a href="<% request.uri_base %>/confirm_account">here</a></p>
        <% ELSE %>
            <p>Your mail is active</p>
        <% END %>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            Change your password
        </div>
        <div class="panel-body">    
            <div class="input-group">
                <form method=post action="/user_panel">
                    Current password:<br>
                    <input type=password name=old_pass class=form-control><br><br>
                    New password:<br>
                    <input type=password name=new_pass_1 class=form-control><br><br>
                    Repeat new password:<br>
                    <input type=password name=new_pass_2 class=form-control><br><br>
                    <input type=submit value=Change class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            Change app language 
        </div>
        <div class="panel-body">
            <div class=input-group>
                <form method=post action="/change_language">
                    <select name=lang_select>
                        <% FOREACH id IN languages.keys.nsort %>
                            <% IF user_lang == id %>
                                <option selected><% languages.$id.name_en %></option>
                            <% ELSE %>
                                <option><% languages.$id.name_en %></option>
                            <% END %>
                        <% END %>
                    </select>
                    <input type=submit value=Change class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>

    <a href="<% request.uri_base %>/account_management">Account Management</a>

</div>
